launch_status failed=0 1744250006000000000
launch_status broken=1 1744250006000000000
launch_status passed=0 1744250006000000000
launch_status skipped=7 1744250006000000000
launch_status unknown=0 1744250006000000000
launch_time duration=84 1744250006000000000
launch_time min_duration=0 1744250006000000000
launch_time max_duration=2 1744250006000000000
launch_time sum_duration=4 1744250006000000000
launch_problems test_defects=1 1744250006000000000
launch_retries retries=0 1744250006000000000
launch_retries run=8 1744250006000000000
