launch_status failed=2 1744090272000000000
launch_status broken=0 1744090272000000000
launch_status passed=5 1744090272000000000
launch_status skipped=0 1744090272000000000
launch_status unknown=0 1744090272000000000
launch_time duration=4459 1744090272000000000
launch_time min_duration=516 1744090272000000000
launch_time max_duration=1164 1744090272000000000
launch_time sum_duration=4401 1744090272000000000
launch_problems product_defects=2 1744090272000000000
launch_retries retries=0 1744090272000000000
launch_retries run=7 1744090272000000000
