# PorticoTennisApp_API_TestAutomation

./: README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: b8315530afb7934e.txt
data/test-cases/: 1049faa5727c6bd5.json  10ded1d04d63f64c.json  1173f015b2371771.json  129499cd9d8d3c49.json  12da5fe43d255a75.json  12ec43ff0892b0b9.json  13d5e81c43e939ea.json  151c4beb64f4f164.json  172c5063829295ae.json  17a0525f82ca6fd0.json  1a50af8c6e37f21e.json  1b63a7fb1b62ce88.json  1b87ac95e7adfaa.json  1bb108055e240bab.json  1d4d0f6aacb69f85.json  2118953d8a46f4f.json  21263a0422f3f539.json  243f3c7eadb652b7.json  26faf2e5736bcfaa.json  28c992817f75e91a.json  28fe542f2da4119a.json  290b03616d1abab0.json  2911b70565b751b9.json  2b2bf673a1d29581.json  2d2faa76d1ae9a3a.json  305e66e7f3690b8a.json  30c9aa59e29da9a7.json  31f318c4567c2778.json  3213fb8e61b5201c.json  329fc8c05d18805c.json  3537cda9472926ae.json  38db0483226454fc.json  39678e87ffacd507.json  3a0317c21b08855c.json  3a1760e9f996f80d.json  3c34c759f15980ba.json  3d769800c6e2361e.json  3f70e75f19ce0aa7.json  40ec5a630445e3b2.json  41e47444269d6314.json  (+157 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/api/bdd/runner/: CucumberTests.java
src/test/java/com/api/bdd/steps/: BookingSteps.java
src/test/java/com/api/config/: EnvManager.java
src/test/java/com/api/data/: Credentials.java  Data.java  PayloadFactory.java  Url.java
src/test/java/com/api/helpers/: ApiRequestBuilder.java  AuthHelper.java  BookingApiHelper.java  CancelBookingApiHelper.java
src/test/java/com/api/payload/: DatePayload.java  DateTimePayload.java
src/test/java/com/api/payloads/: CancelBookingPayload.java  DatePayload.java  DateTimePayload.java
src/test/java/com/api/tests/: APITests.java  ApiTest.java  BaseTest.java  BookAndCancelTests.java  BookingTests.java  ConfirmBookingTests.java  LoginAPITest_simplified.java
src/test/java/com/api/utils/: DateUtil.java
src/test/resources/features/: booking.feature
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
